<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Meeting Room Booking</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
	<h1>Meeting Room Booking</h1>

	<div id="available-rooms">
	</div>

	<div id="bookings">
	</div>

	<div id="booking-form">
		<h2>Book a Room</h2>
		<select id="room-select">
		</select> <select id="time-slot">
		</select>
		<button id="book-button">Book</button>
	</div>



	<script src="script.js"></script>
</body>
</html>
