body, h1, h2, p, select, input, button {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    padding: 20px;
}

h1, h2 {
    color: #333;
    margin-bottom: 10px;
}

#available-rooms, #bookings, #booking-form {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

#booking-form h2 {
    margin-bottom: 10px;
}

select, input[type="datetime-local"], button {
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
}

button {
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.2s;
    border: none;
    border-radius: 5px;
}

button:hover {
    background-color: #0056b3;
}


.cancel-button {
    background-color: #dc3545;
    color: #fff;
    border: none;
    padding: 5px 10px;
    margin-left: 10px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.2s;
}

.cancel-button:hover {
    background-color: #c82333;
}
